# stdlib
from typing import Any

null_string: str
null_string_max: Any
null_string_locale: bytes
null_string_locale_max: Any

def dumb_sort(): ...
def get_strxfrm(): ...
def get_thousands_sep(): ...
def get_decimal_point(): ...
